# Ideh

./: build.gradle  settings.gradle
AutoCompleteChipView/: build.gradle
AutoCompleteChipView/src/main/java/com/pchmn/materialchips/: ChipsInput.java
ChipInput/: build.gradle
ChipInput/src/androidTest/java/com/kosarsoft/chipinputlibrary/: ExampleInstrumentedTest.java
ChipInput/src/main/: AndroidManifest.xml
ChipInput/src/main/java/com/kosarsoft/chipinputlibrary/: ChipView.java  ChipsInput.java
ChipInput/src/main/java/com/kosarsoft/chipinputlibrary/adapter/: ChipsAdapter.java  FilterableAdapter.java
ChipInput/src/main/java/com/kosarsoft/chipinputlibrary/model/: Chip.java  ChipInterface.java
ChipInput/src/main/java/com/kosarsoft/chipinputlibrary/util/: ActivityUtil.java  ColorUtil.java  LetterTileProvider.java  MyWindowCallback.java  ViewUtil.java
ChipInput/src/main/java/com/kosarsoft/chipinputlibrary/views/: ChipsInputEditText.java  DetailedChipView.java  FilterableListView.java  ScrollViewMaxHeight.java
ChipInput/src/main/res/layout/: chip_view.xml  chips_input.xml  item_list_filterable.xml
ChipInput/src/main/res/values/: attrs.xml
ChipInput/src/test/java/com/kosarsoft/chipinputlibrary/: ExampleUnitTest.java
Model/: build.gradle
Model/src/main/: AndroidManifest.xml
Model/src/main/java/com/click/model/: HawkHelper.java
Model/src/main/java/com/click/model/service/: ApiService.java  ApiUtil.java  RetrofitClient.java
PC/: build.gradle
PC/src/androidTest/java/com/click/pc/: ExampleInstrumentedTest.java
PC/src/main/: AndroidManifest.xml
PC/src/main/java/com/click/pc/: Constant.java  DataInfoModel.java  DataInfoModelResponse.java  DataModel.java  GenreModel.java  GenreModelResponse.java  IdeaListModel.java  IdeaModel.java  IdeaModelResponse.java  ListModel.java  ResponseModel.java
PC/src/test/java/com/click/pc/: ExampleUnitTest.java
Presenter/: build.gradle
Presenter/src/main/: AndroidManifest.xml
Presenter/src/main/java/com/click/presenter/check_code/: CheckCodeContract.java  CheckCodePresenterImpl.java
Presenter/src/main/java/com/click/presenter/genre/: GenreContract.java  GenrePresenterImpl.java
Presenter/src/main/java/com/click/presenter/idea_list/: IdeaListContract.java  IdeaListPresenterImpl.java
Presenter/src/main/java/com/click/presenter/idea_save/: SaveIdeaContract.java  SaveIdeaPresenterImpl.java
Presenter/src/main/java/com/click/presenter/login/: LoginContract.java  LoginPresenterImpl.java
Presenter/src/main/java/com/click/presenter/register/: RegisterContract.java  RegisterPresenterImpl.java
Presenter/src/main/java/com/click/presenter/splash/: SplashContract.java  SplashPresenterImpl.java
Presenter/src/main/java/com/click/presenter/verify_code/: VerifyCodeContract.java  VerifyCodePresenterImpl.java
View/: build.gradle
View/src/main/: AndroidManifest.xml
View/src/main/java/ideh/click/activity/: IdeaDetailActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  RegisterActivity.java  SplashActivity.java  VerifyCodeActivity.java
View/src/main/java/ideh/click/fragment/: HomeFragment.java  NewIdeaFragment.java  UserListFragment.java
View/src/main/java/ideh/click/tools/: App.java  ConfirmDialog.java  EndlessRecyclerViewScrollListener.java
View/src/main/java/ideh/click/view/: CompletionView.java  CustomImageView.java  MultiSpinner.java  TokenTextView.java
View/src/main/java/ideh/click/view/EditTextSelectable/: ClickToSelectEditText.java  DrawableClickListener.java  Listable.java
View/src/main/java/ideh/click/view/loading_button/: CircularAnimatedDrawable.java  KS_LoadingButton.java
View/src/main/res/color/: bottom_navigation_view_color.xml
View/src/main/res/drawable/: btn_register_arrow_left.xml  button_drawable.xml  chk_selected_drawable.xml  ic_add.xml  ic_left_arrow.xml  ic_logout.xml  ic_plus.xml  tag_drawable.xml
View/src/main/res/layout/: activity_idea_detail.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_register.xml  activity_splash.xml  activity_verify_code.xml  dialog_list_item.xml  drop_down_layout.xml  fragment_home.xml  fragment_new_idea.xml  fragment_user.xml  rcv_idea_list_item.xml  selected_simple_spinner_item.xml  simple_spinner_item.xml  spinner_item_layout.xml  tag_text.xml  tag_view.xml
View/src/main/res/menu/: menu_main.xml
View/src/main/res/values/: attrs.xml  colors.xml  strings.xml
View/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
