<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.soknaco.sokna.activity.MainActivity">

    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="کاربران"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new_idea"
        android:enabled="true"
        android:icon="@drawable/ic_new_idea"
        android:title="ثبت ایده"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="خانه"
        app:showAsAction="ifRoom" />

</menu>