<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/chkSelected"
        android:button="@null"
        android:gravity="right|center"
        android:fontFamily="@font/iy_regular"
        android:textSize="@dimen/_10ssp"
        android:drawableRight="@drawable/chk_selected_drawable"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

</LinearLayout>